# content of pytest.ini
# can also be defined in tox.ini or setup.cfg file, although the section
# name in setup.cfg files should be "tool:pytest"
[pytest]
norecursedirs = node_modules .git

python_files = [Tt]est*.py
junit_family=xunit2

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    smoke: smoke tests run without any services, are very quick and limited in number so the suite always runs quickly
    unit: unit tests run without any services, and are generally quick
    integration: integration tests expect services, and require build steps to ensure services are running
